5
"Caceres, Jamie",136.6,F,62
"Shields, Christie",106.3,M,95
"Fedunov, Michael",147.1,F,131
"Benavidez, Stefan",147.4,M,85
"Magnus, Stephanie",123.4,F,12
"Hunt, Stephen",121.6,F,134
"Allan, Grant",123.7,F,15
"Chestnut, Maxwell",129.4,M,3
"Marchese, Jacob",141.1,F,184
"Akoto, Andrew",116.5,M,141
"Brill, Umer",105.1,F,25
"Lim, Giselle",129.1,F,29
"Lam, Alexander",129.7,F,159
"Beteta, Jacob",103.3,F,14
"Jones, Bryan",141.7,F,107
"Woo, Eric",115.3,M,30
"Hasan, Brenda",142.9,F,83
"Stukelja, Daniil",137.2,M,175
"Harrigan, Jay",145.6,F,76
"Zandbergen, Alexander",121.7,M,169
"QUIT"

